{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_BUNDLE_ID": "com.cihanshah.flow"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "APP_BUNDLE_ID": "com.cihanshah.flow"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "APP_BUNDLE_ID": "com.cihanshah.flow"
      },
      "distribution": "store"
    }
  },
  "submit": {
    "production": {}
  }
}
